<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_during"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取应用使用时长"
        android:clickable="true"
        android:focusable="true"
        android:textSize="25sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟辅助功能"
        android:clickable="true"
        android:focusable="true"
        android:textSize="25sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激活设备管理器"
        android:clickable="true"
        android:focusable="true"
        android:textSize="25sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_dis_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消激活设备管理器"
        android:clickable="true"
        android:focusable="true"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_recycler_view"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>